\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Localization}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial Localization}}{2}}
\newlabel{alg:initloc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waypoint Relocalization}{3}}
\newlabel{sec:waypointreloc}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Waypoint Relocalization}}{4}}
\newlabel{alg:waypointloc}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Planning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a planned path in green starting from the upper hallway and ending in the robotics lab. The red dots are randomly chosen PRM points.}}{5}}
\newlabel{fig:expath}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Field Motion}{6}}
\newlabel{sec:potential}{{5}{6}}
\newlabel{eq:fattx}{{1}{6}}
\newlabel{eq:fatty}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculation of Repulsive Forces}}{7}}
\newlabel{alg:frep}{{3}{7}}
\newlabel{eq:fx}{{3}{7}}
\newlabel{eq:fy}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid Motion}{7}}
\newlabel{sec:robotmotion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall system design.}}{9}}
\newlabel{fig:uml}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation experiment results.}}{10}}
\newlabel{tab:simresults}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real world experiment results.}}{11}}
\newlabel{tab:realresults}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
