\relax 
\@writefile{toc}{\contentsline {section}{Authors' Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Localization}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial Localization}}{2}}
\newlabel{alg:initloc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waypoint Relocalization}{2}}
\newlabel{sec:waypointreloc}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Waypoint Relocalization}}{3}}
\newlabel{alg:waypointloc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Planning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a planned path in green starting from the upper hallway and ending in the robotics lab. The red dots are randomly chosen PRM points. The red dots along the green path are waypoints at which the robot will attempt to relocalize.}}{4}}
\newlabel{fig:expath}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Field Motion}{5}}
\newlabel{sec:potential}{{5}{5}}
\newlabel{eq:fattx}{{1}{6}}
\newlabel{eq:fatty}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculation of Repulsive Forces}}{6}}
\newlabel{alg:frep}{{3}{6}}
\newlabel{eq:fx}{{3}{6}}
\newlabel{eq:fy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid Motion}{7}}
\newlabel{sec:robotmotion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall system design.}}{8}}
\newlabel{fig:uml}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation experiment results.}}{10}}
\newlabel{tab:simresults}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real world experiment results.}}{10}}
\newlabel{tab:realresults}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
